<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>burriseng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2c2c2c;
            padding: 20px;
            text-align: left;
        }
        main {
            padding: 20px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #2c2c2c;
            color: #e0e0e0;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <header>
        <h1>burriseng on GitHub Pages</h1>
    </header>
    <main>
        <p>Not a blog. Just a front page for my GitHub repos.</p>
        <p></p>
        <div class="links-container">
            <a href="https://aws.amazon.com/" target="_blank">AWS</a>
        </div>
    </main>
    <footer>
        burriseng 2024
    </footer>
</body>
</html>

